@font-face {
  font-family: "Titulo";
  src: url("../fuentes/MonteCarlo-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Barra";
  src: url("../fuentes/Neucha-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Texto";
  src: url("../fuentes/Montaga-Regular.ttf") format("truetype");
}
header {
  padding-bottom: 1px;
  background-color: #F1E2CD;
}
header .icono {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
header .icono .botonatras {
  background-color: #967455;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  text-align: center;
  font-family: "Barra";
  font-weight: bold;
  margin-bottom: 70px;
  padding-bottom: 19px;
  margin-right: 15%;
  transition: background-color 0.5s ease;
}
header .icono .botonatras p a {
  text-decoration: none;
  color: black;
}
header .icono .botonatras:hover {
  background-color: #DAAD77;
}
header .icono h1 {
  padding-top: 40px;
  font-weight: normal;
  color: #5B3E23;
  font-family: "Barra";
  font-size: 70px;
  margin: 0;
  transition: transform 0.3s ease-in-out;
}
header .icono h1:hover {
  transform: translateY(-10px);
}

main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 100px);
  justify-items: center;
  align-items: center;
  gap: 70px;
  padding: 40px;
  padding-bottom: 50px;
  background-color: #D5B197;
}
main .grid .texto {
  background-color: #967455;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  height: 140px;
  transition: background-color 0.5s ease;
}
main .grid .texto .barras {
  background-color: #5B3E23;
  width: 5px;
  height: 100%;
}
main .grid .texto .fotos {
  padding: 15px;
}
main .grid .texto .descripcion h2 {
  margin: 0;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
  font-size: 30px;
  font-family: "Barra";
  font-weight: normal;
}
main .grid .texto .descripcion p {
  font-family: "Barra";
  padding: 0;
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-size: 20px;
}
main .grid .texto:hover {
  background-color: #DAAD77;
}
main .grid .textopulsar {
  background-color: #B99174;
  width: 400px;
  height: 50px;
  text-align: center;
  transition: background-color 0.5s ease;
  margin: 0;
  padding-bottom: 15px;
  align-items: center;
  font-family: "Barra";
  font-weight: normal;
}
main .grid .textopulsar a {
  text-decoration: none;
  color: black;
}
main .grid .textopulsar:hover {
  background-color: #6E5339;
}

@media only screen and (max-width: 1150px) {
  header .icono img {
    width: 130px;
    height: auto;
  }
  header .icono h1 {
    font-size: 50px;
  }
  main .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 100px);
  }
  main .grid .texto {
    width: 70%;
    height: 140%;
  }
  main .grid .texto .fotos img {
    padding-top: 13px;
    width: 100px;
    height: 80px;
  }
  main .grid .texto .descripcion h2 {
    font-size: 25px;
  }
  main .grid .texto .descripcion p {
    font-size: 15px;
  }
  main .grid .textopulsar {
    width: 190px;
    height: 50px;
  }
  main .grid .textopulsar a {
    font-size: 15px;
  }
}